# PJM-BaseMod

./: .gitignore  AGENTS.md  CLAUDE.md  DOCS.md  build.gradle  gradle.properties  settings.gradle
docs/: BASE_ZONE.md  DEPENDENCIES.md  FACTION_COMMANDER.md  FACTION_MANAGEMENT.md  GUI_SCREENS.md  MISSILE_STRIKES.md  ROLES.md  SIGNAL_HUNT.md  WAREHOUSE.md  WAREHOUSE_CONFIG.md  WEBPANEL.md  WORLDMAP_PORT.md
docs/superpowers/plans/: 2026-06-16-donation-roles.md  2026-06-17-role-locked-equipment.md  2026-06-20-faction-management-gui.md  2026-07-04-base-zone.md  2026-07-04-web-panel.md  2026-07-08-vehicle-fleet-limits.md  2026-07-08-wipe-system.md  2026-07-23-missile-realism.md
docs/superpowers/specs/: 2026-06-13-debug-open-menus-design.md  2026-06-16-donation-roles-design.md  2026-06-16-role-locked-equipment-design.md  2026-06-20-chat-rank-icons-design.md  2026-06-20-faction-management-gui-design.md  2026-07-02-chat-team-color-design.md  2026-07-04-base-zone-design.md  2026-07-04-warehouse-donate-permissions-design.md  2026-07-04-web-panel-design.md  2026-07-07-action-logging-design.md  2026-07-07-donate-access-vs-roles-design.md  2026-07-08-frontline-encirclement-design.md  2026-07-08-vehicle-fleet-limits-design.md  2026-07-08-wipe-system-design.md  2026-07-23-missile-realism-design.md
src/client/java/ru/liko/pjmbasemod/client/: ClientInit.java
src/client/java/ru/liko/pjmbasemod/client/basezone/: ClientBaseZoneState.java
src/client/java/ru/liko/pjmbasemod/client/campaign/: ClientCampaignState.java
src/client/java/ru/liko/pjmbasemod/client/capturepoint/: ClientCapturePointState.java
src/client/java/ru/liko/pjmbasemod/client/chat/: ClientChatModeState.java
src/client/java/ru/liko/pjmbasemod/client/compat/: WarBornGuardCompat.java
src/client/java/ru/liko/pjmbasemod/client/config/: ClientHudConfig.java
src/client/java/ru/liko/pjmbasemod/client/customization/: ClientSkinState.java
src/client/java/ru/liko/pjmbasemod/client/event/: ClientEvents.java
src/client/java/ru/liko/pjmbasemod/client/faction/: ClientFactionCommanderState.java  ClientFactionOrderState.java  FactionRankIcons.java
src/client/java/ru/liko/pjmbasemod/client/frontline/: ClientFrontlineState.java
src/client/java/ru/liko/pjmbasemod/client/gui/: GuiItemIcons.java  PjmChatTime.java  PjmCursor.java  PjmGuiUtils.java  PjmUiSounds.java  RadialMenuScreen.copy.txt  RadialMenuScreen.java
src/client/java/ru/liko/pjmbasemod/client/input/: ModKeyBindings.java
src/client/java/ru/liko/pjmbasemod/client/inventory/: LockedSlotsClientState.java
src/client/java/ru/liko/pjmbasemod/client/journeymap/: PjmJourneyMapPlugin.java
src/client/java/ru/liko/pjmbasemod/client/mapmarker/: ClientMapMarkerState.java
src/client/java/ru/liko/pjmbasemod/client/missile/: ClientMissileState.java  MissileEngineSoundInstance.java  MissileLayerSoundInstance.java  MissileSoundController.java
src/client/java/ru/liko/pjmbasemod/client/moderation/: ClientModerationState.java
src/client/java/ru/liko/pjmbasemod/client/network/: ClientPacketHandlersImpl.java
src/client/java/ru/liko/pjmbasemod/client/radio/: PjmVoiceChatClientPlugin.java  RadioManager.java  RadioStaticSoundInstance.java  VoiceChatActionBarHud.java  VoiceChatBridge.java
src/client/java/ru/liko/pjmbasemod/client/radiospawn/: ClientRadioCarrierState.java
src/client/java/ru/liko/pjmbasemod/client/rank/: ClientRankState.java
src/client/java/ru/liko/pjmbasemod/client/region/: ClientRegionState.java
src/client/java/ru/liko/pjmbasemod/client/renderer/: PjmEntityRenderers.java
src/client/resources/assets/pjmbasemod/: sounds.json
src/client/resources/assets/pjmbasemod/animations/block/: remka.animation.json
src/client/resources/assets/pjmbasemod/animations/entity/: notebook.animation.json  rally_point.animation.json
src/client/resources/assets/pjmbasemod/animations/item/: radio_detector.animation.json
src/client/resources/assets/pjmbasemod/blockstates/: remka.json
src/client/resources/assets/pjmbasemod/font/: rank_icons.json
src/client/resources/assets/pjmbasemod/geo/block/: remka.geo.json
src/client/resources/assets/pjmbasemod/geo/entity/: notebook.geo.json  rally_point.geo.json
src/client/resources/assets/pjmbasemod/geo/item/: radio_detector.geo.json
src/client/resources/assets/pjmbasemod/lang/: de_de.json  en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/client/resources/assets/pjmbasemod/models/item/: notebook_air.json
src/main/java/ru/liko/pjmbasemod/: Config.java  Pjmbasemod.java
src/main/java/ru/liko/pjmbasemod/mixin/: AbstractClientPlayerMixin.java  DoublePlantBlockMixin.java  LightTextureMixin.java  SbwVehicleDestroyMixin.java  ServerPlayerMixin.java  SlotMixin.java  TallGrassBlockMixin.java
src/main/resources/: pjmbasemod.mixins.json  pjmbasemod.sbw.mixins.json
src/main/resources/assets/minecraft/blockstates/: resin_bricks.json
src/main/resources/assets/minecraft/models/block/: resin_bricks_1.json  resin_bricks_2.json  resin_bricks_3.json  resin_bricks_4.json  resin_bricks_5.json  resin_bricks_6.json
src/main/resources/data/pjmbasemod/damage_type/: base_zone.json
src/main/resources/data/pjmbasemod/dimension/: lobby.json
src/main/resources/data/pjmbasemod/dimension_type/: lobby.json
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-1jStZtS1.js  index-B0VBLimm.css  index-BALWfgEN.js  index-BT5AQs9D.css  index-BVXQPQvV.js  index-BlvKJGAk.js  index-CELaBG_t.css  index-CFsWnzhM.js  index-CK0bGL8E.js  index-CX1mP1zj.css  index-ChLyo53v.js  index-CiRuzNjP.js  index-CqBGpAgI.js  index-CuYU9i8O.js  index-DI9n5NXN.js  index-D_t5uI3-.js  index-b56PzcvL.js  index-caaF01iA.css
src/server/java/ru/liko/pjmbasemod/server/: ServerInit.java
src/test/java/ru/liko/pjmbasemod/: CapturePointIncomeConfigTest.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  api.ts  theme.css  useLive.ts
web/src/components/: Chart.tsx  ConfirmButton.tsx  StatCard.tsx
web/src/pages/: Dashboard.tsx  Entities.tsx  Logs.tsx  MapView.tsx  Players.tsx
(+370 files in other folders)
