org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ==================== Minecraft / NeoForge 1.21.1 ====================
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neoforge_version=21.1.172
neoforge_version_range=[21.1,)

loader_version_range=[4,)

# ==================== Mod metadata ====================
mod_id=pjmbasemod
mod_name=PJM BaseMod
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=ru.liko
mod_authors=Liko
mod_description=Тактический PvP mod — UI-фундамент + минимальный backend (NeoForge 1.21.1).

# ==================== Зависимости ====================
geckolib_version=4.8.3
voicechat_version=neoforge-1.21.1-2.5.25
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT
